spring.application.name=boll
server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/bolldatabase
spring.datasource.username=boll
spring.datasource.password=110702
spring.flyway.url=jdbc:postgresql://localhost:5432/bolldatabase
spring.flyway.user=boll
spring.flyway.password=110702
spring.flyway.locations=classpath:db/migration
